<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/906e706b78.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div id="header">
      <div class="container">
        <nav>
          <ul>
            <li><a href="#header">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Projects</a></li>
            <li><a href="#contact">contact Us</a></li>
            <i class="fa-sharp fa-regular fa-circle-xmark "onclick="closemenu()"></i>
          </ul>
          <!--<i class="fa-solid fa-bars"onclick="openmenu()"></i>-->
        </nav>
        <div class="header-text">
          <p>Software Developer</p>
          <h1>Hi, I'm <span>vivekanand</span><br />from India...</h1>
        </div>
      </div>
    </div>
    <!-------------about--------------->
    <div id="about">
      <div class="container">
        <div class="row">
          <div class="about-col-1"><img src="image.jpg\WhatsApp Image 2023-09-07 at 20.33.52.jpg" /></div>
          <div class="about-col-2">
            <h1 class="sub-title">About Me</h1>
            <p>
              Confident and ambitious individual dedicated to improving skills through hands-on learning and development work. Experienced in popular frameworks such as HTML,
CSS, JS and also python,C++ and DSA.
            </p>
            <div class="tab-titles">
              <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
              <p class="tab-links" onclick="opentab('Experience')">Experience </p>
              <p class="tab-links" onclick="opentab('Education')">Education</p>
            </div>
            <div class="tab-contents active-tab" id="skills">
              <ul>
                <li><span>Problem Solving</span><br />Design Web/App Interfaces</li>
                <li><span>Web Development</span><br />Web App Development</li>
              </ul>
            </div>
            <div class="tab-contents" id="Experience">
              <ul>
                <li>
                  <span>2023 - Current</span><br />Front Developer And College
                  Student
                </li>
              </ul>
            </div>
            <div class="tab-contents" id="Education">
              <ul>
                <li>
                  <span>2020 - 2024</span><br />B.tech from GL Bajaj institute
                  of technology and management
                </li>
                <li><span>2020</span><br />Passout from Central Hindu Boys School</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!--------------services--------------->

    <div id="services">
      <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
          <div>
            <i class="fa-solid fa-code"></i>
            <h2>Frontend Developer</h2>
            <p>
             I like to craft solid and scalable frontend products with great user experiences.
             Have experiencein building products for clients across several countries.
            </p>
            <a href="#">Learn more</a>
          </div>
          <div>
            <i class="fa-solid fa-crop-simple"></i>
            <h2>Problem Solving</h2>
            <p>
             I am passionate about solving DSA problems. There are several ways of solving DSA problems. Debugs several DSA questions and generates test cases.
            </p>
            <a href="#">Learn more</a>
          </div>
          <!--<div>
            <i class="fa-brands fa-app-store-ios"></i>
            <h2>App Design</h2>
            <p>
            </p>
            <a href="#">Learn more</a>
          </div>-->
        </div>
      </div>
    </div>
    <!-------------------portfolio-------------->

    <div id="portfolio">
      <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
          <div class="work">
            <img src="https://images.ctfassets.net/yixw23k2v6vo/6BezXYKnMqcG4LSEcWyXlt/b490656e99f34bc18999f3563470eae6/iStock-1156928054.jpg?w=1200&fm=jpg&fit=thumb&q=65&fl=progressive" />
            <div class="layer">
              <h3>Heart Disease prediction </h3>
              <p>• Developed a clean and modern website using Python which predicts heart Disease.</p>
              <a href="https://github.com/Vivekanandgi/Heart_Disease_Predction"
                ><i class="fa-solid fa-arrow-up-right-from-square"></i
              ></a>
            </div>
          </div>
          <div class="work">
            <img src="https://images2.minutemediacdn.com/image/upload/c_fill,g_auto,h_1248,w_2220/f_auto,q_auto,w_1100/v1555434120/shape/mentalfloss/weatherprimary_0.png" />
            <div class="layer">
              <h3>Weather App</h3>
              <p>
               • Developed a live weather app using API and HTML, CSS, JS.
              </p>
              <a href="https://github.com/Vivekanandgi/WeatherAppProject"
                ><i class="fa-solid fa-arrow-up-right-from-square"></i
              ></a>
            </div>
          </div>
          <div class="work">
            <img src="https://th.bing.com/th/id/R.b503866cd72a14aec99243ae4d26e539?rik=%2fK9yPeHkzQkUbw&riu=http%3a%2f%2f1.bp.blogspot.com%2f-xO5VzRM6AqE%2fU4xHDFVX6eI%2fAAAAAAAAAGo%2fSrpaIMR83vA%2fs1600%2fa22.png&ehk=0Zs3aKLr9DnVtHN%2flJZZEeXpmJFmwI%2bHf%2fhsdBl3bBE%3d&risl=&pid=ImgRaw&r=0" />
            <div class="layer">
              <h3>Amazon Clone</h3>
              <p>
               • Developed Amazon clone using HTML, CSS & JS.
              </p>
              <a href="https://github.com/Vivekanandgi/Amazon_Clone"
                ><i class="fa-solid fa-arrow-up-right-from-square"></i
              ></a>
            </div>
          </div><br>
        <a href="#" class="btn">See More...</a>
      </div>
    </div>
    <!--------------------contact us--------------->

    <div id="contact">
      <div class="container">
        <div class="row">
          <div class="contact-left">
            <h1 class="sub-title">Contact Me</h1>
            <p><i class="fa-solid fa-paper-plane"></i>vivekanand.94501@gmail.com</p>
            <p><i class="fa-solid fa-phone-volume"></i>7985404701</p>
            <div class="social-icons">
              <a href="https://facebook.com"
                ><i class="fa-brands fa-facebook"></i
              ></a>
              <a href="https://twitter.com"
                ><i class="fa-brands fa-twitter-square"></i
              ></a>
              <a href="https://instagram.com"
                ><i class="fa-brands fa-instagram"></i
              ></a>
              <a href="https://linkedin.com"
                ><i class="fa-brands fa-linkedin"></i
              ></a>
            </div>
            <a href="image.jpg/VIVEKANAND's Resume-hackerresume.pdf" download class="btn"
              >Download Resume</a
            >
          </div>
      <div class="contact-right">
            <form name="submit-to-google-sheet" method="POST" data-netlify="true">
              <input type="text" name="Name" placeholder="Your Name" required />
              <input
                type="Email"
                name="Email"
                placeholder="Your Email"
                required
              />
              <textarea
                name="Message"
                rows="6"
                placeholder="Your Message"
              ></textarea>
              <button type="submit" class="btn btn2">Submit</button>
            </form>
            <span id ="msg"></span>
          </div>
        </div>
      </div>
      <div class="copyright">
        <p>copyright &copy; vivekanand </p>
      </div>
    </div>
    
    <script>
        var tablinks=document.querySelectorAll("tab-links");
        var tabcontents=document.querySelectorAll("tab-contents");

        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
            for(tablcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }
    </script>
    <script>
      var sidemeu = document.getElementById("sidemenu");
      function openmenu(){
        sidemeu.style.right = "0";
      }
      function closemenu(){
        sidemeu.style.right = "-200px";
      }
    </script>
    
<script>
  const scriptURL = 'https://script.google.com/macros/s/AKfycbxxpaBSP-wsOVytJNNprFz7LdaLNloOnBCxISActsvKVfF2XO5yvn9kbrhbdBIq97qmPw/exec'
  const form = document.forms['submit-to-google-sheet']
  const msg = document.getElementById("msg")

  form.addEventListener('submit', e => {
    e.preventDefault()
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then(response => {
        msg.innerHTML="Message sent successfully"
        setTimeout(function(){
          msg.innerHTML=""
        },5000)
        form.reset()
      })
      .catch(error => console.error('Error!', error.message))
  })
</script>
  </body>
</html>
